NEXTAUTH_SECRET= "EfQ/6XTgAUZFjIv8EKul8uY0V3QOnWvfBj00qEAREzQ="
NEXTAUTH_URL = http:localhost:3000

GOOGLE_CLIENT_ID = 1078675916769-js9o6dkjue6t48sn2qt4s8brqk59k51i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

DATABASE_URL="file:./dev.db"

ADMIN_USERNAME= admin
HASHED_ADMIN_PASSWORD=GK7TV1u+4RGgqgaO137B82S0O123IA80mSUfnrLNMrWdvefAtieGnUtdlOH+ViaE3XNU/Va0BrjJY295eHUefQ==